{
  "name": "three-fiber-demo",
  "version": "1.0.0",
  "scripts": {
    "prebuild": "node clean.js",
    "build": "vite build && node embed-script.js",
    "dev": "vite"
  },
  "dependencies": {
    "@react-three/drei": "^9.92.5",
    "@react-three/fiber": "^8.15.12",
    "@vitejs/plugin-react": "^4.2.1",
    "archiver": "^6.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "vite": "^5.0.10"
  }
}
